<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
          display: flex;
          gap:2rem;
          /* flex-direction: row-reverse; */
          /* flex-direction: column; */
          /* flex-direction: column-reverse; */
          /* flex-direction: row; */
          justify-content: flex-end;
          justify-content: flex-start;
          justify-content: space-between;
          justify-content: space-around;
          justify-content: space-evenly;
          justify-content: center;
          justify-content: flex-start;
          flex-wrap: wrap;
        }
        .box{
            width: 200px;
            height: 200px;
            color:white;
            padding: 1rem;
        }
        .box:nth-child(1){
            background: blue;
            /* width: 25%; */
            /* flex: 1; */
        }
        .box:nth-child(2){
            background: crimson;
            /* width: 50%; */
           
        }
        .box:nth-child(3){
            background: green;
            /* width: 25%; */
            
        }
        
        .box:nth-child(4){
            background: yellowgreen;
        }    
        .box:nth-child(5){
            background: pink;
        }    
        .box:nth-child(6){
            background: teal;
        }    
        .box:nth-child(7){
            background: red;
        }    
    </style>
</head>
<body>

    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam?</div>
        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptatem.</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, mollitia?</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam?</div>
        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptatem.</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, mollitia?</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, mollitia?</div>  
    </div>
</body>
</html>